
services:
  mongodbcve:
    image: mongo:latest
    container_name: mongodbcve
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  python-interface:
    build: ./
    container_name: python-interface
    depends_on:
      - mongodbcve
    environment:
      MONGO_URI: mongodb://mongodbcve:27017
    volumes:
      - ./:/app
    ports:
      - "5000:5000"

volumes:
  mongodb_data: